<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="237.0" prefWidth="469.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="38.0" layoutY="68.0" text="La ruta mas corta es :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="109.0" text="Distancia total:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="149.0" text="Numero de peajes:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="rutaCorta" layoutX="198.0" layoutY="69.0" text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
            <Label fx:id="distanciaTotal" layoutX="198.0" layoutY="110.0" text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
            <Label fx:id="numeroPeajes" layoutX="198.0" layoutY="150.0" text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
            <ImageView fitHeight="50.0" fitWidth="424.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="58.0" fitWidth="252.0" layoutX="121.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Calcular%20banner.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
